<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>https://localhost:44473</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>QCS_Config</AssemblyName>
        <RootNamespace>QCS_Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PersianDate" Version="3.5.5" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00792" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
        <PackageReference Include="SqlServerClient" Version="5.5.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\DoctorController\Controllers\" />
      <Folder Include="Areas\DoctorController\Data\" />
      <Folder Include="Areas\DoctorController\Models\" />
      <Folder Include="Areas\DoctorController\Views\" />
      <Folder Include="Areas\ServiceController\Controllers\" />
      <Folder Include="Areas\ServiceController\Data\" />
      <Folder Include="Areas\ServiceController\Models\" />
      <Folder Include="Areas\ServiceController\Views\" />
      <Folder Include="ClientApp\dist\Images\1\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\AuthenticateModel.cs" />
      <Compile Remove="Models\Companies.cs" />
      <Compile Remove="Models\ConnectionCheckController.cs" />
      <Compile Remove="Models\ConsumerSites.cs" />
      <Compile Remove="Models\FileReports.cs" />
      <Compile Remove="Models\FileRuleValues.cs" />
      <Compile Remove="Models\FileScores.cs" />
      <Compile Remove="Models\GlobalVariable.cs" />
      <Compile Remove="Models\ITaskQueue.cs" />
      <Compile Remove="Models\Message.cs" />
      <Compile Remove="Models\NewNormalFileReports.cs" />
      <Compile Remove="Models\NewOptimFileReports.cs" />
      <Compile Remove="Models\ProducerSites.cs" />
      <Compile Remove="Models\ReceiverRules.cs" />
      <Compile Remove="Models\Receivers.cs" />
      <Compile Remove="Models\Rules.cs" />
      <Compile Remove="Models\SwiftController.cs" />
      <Compile Remove="Models\Tokens.cs" />
      <Compile Remove="Models\Transfers.cs" />
      <Compile Remove="Models\UserLogs.cs" />
      <Compile Remove="Models\Users.cs" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
