# clinic2

./: .gitignore  QCS_Config.sln  machinet.conf
QCS_Config/: Program.cs  QCS_Config.csproj  appsettings.json
QCS_Config/ClientApp/: angular.json  package-lock.json  package.json
QCS_Config/ClientApp/src/: index.html  styles.css
QCS_Config/ClientApp/src/app/: app-routing.module.ts  app.module.ts
QCS_Config/ClientApp/src/app/Models/: patient-model.ts
QCS_Config/ClientApp/src/app/Pages/doctors/: doctors.component.css  doctors.component.html  doctors.component.ts
QCS_Config/ClientApp/src/app/Pages/graphy/: graphy.component.css  graphy.component.html  graphy.component.ts
QCS_Config/ClientApp/src/app/Pages/insurance/: insurance.component.css  insurance.component.html  insurance.component.ts
QCS_Config/ClientApp/src/app/Pages/introduction-page/: introduction-page.component.css  introduction-page.component.html  introduction-page.component.ts
QCS_Config/ClientApp/src/app/Pages/reserve/: reserve.component.css  reserve.component.html  reserve.component.ts
QCS_Config/ClientApp/src/app/Pages/services-page/: services-page.component.css  services-page.component.html  services-page.component.ts
QCS_Config/ClientApp/src/app/Pages/services-page/service-dialog/: service-dialog.component.ts
QCS_Config/ClientApp/src/app/Pages/shift/: shift.component.html  shift.component.ts
QCS_Config/ClientApp/src/app/Services/: adminAuth-guard.service.ts  adminLogin.service.ts  auth-guard.service.ts  login.service.ts  request.service.ts
QCS_Config/ClientApp/src/app/bill/: bill.component.ts
QCS_Config/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
QCS_Config/ClientApp/src/app/login/logout/: logout.component.ts
QCS_Config/ClientApp/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
QCS_Config/ClientApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
QCS_Config/ClientApp/src/app/userPages/my-home-page/: my-home-page.component.css  my-home-page.component.html  my-home-page.component.ts
QCS_Config/ClientApp/src/app/userPages/my-reserve/: my-reserve.component.html  my-reserve.component.ts
QCS_Config/ClientApp/src/app/userPages/new-edit-reserve/: new-edit-reserve.component.html  new-edit-reserve.component.ts
QCS_Config/ClientApp/src/app/userPages/register/: register.component.css  register.component.html  register.component.ts
QCS_Config/ClientApp/src/app/userPages/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
QCS_Config/ClientApp/src/app/userPages/user-login/logout/: user-logout.component.ts
QCS_Config/ClientApp/src/app/userPages/user-main-page/: user-main-page.component.css  user-main-page.component.html  user-main-page.component.ts
QCS_Config/Controllers/: ActionController.cs  AgreementController.cs  AuthenticateController.cs  BillController.cs  DepartmentController.cs  DoctorController.cs  FileManager.cs  GraphyController.cs  InsuranceController.cs  IntroController.cs  IntroGaleryController.cs  PatientController.cs  ReserveController.cs  ReserveStatusController.cs  ServiceController.cs  ShiftController.cs  UserController.cs
QCS_Config/Globals/: GlobalDB.cs
QCS_Config/Images/1/: image
QCS_Config/Models/: AuthenticationModel.cs  Config.cs  ConfigModels.cs  Log.cs  PermissionModel.cs  SetConfig.cs  UserModel.cs  UserT.cs  UsersModel.cs
QCS_Config/Models/CustomDBModel/: IntroductionModel.cs
QCS_Config/Models/DBModels/: Agreement.cs  Bill.cs  DBContext.cs  Department.cs  Doctor.cs  Graphy.cs  Idea.cs  Insurance.cs  Intro.cs  Patient.cs  Reserve.cs  ReserveStatus.cs  Service.cs  Shift.cs  UserT.cs
QCS_Config/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QCS_Config/Properties/: launchSettings.json
